In [1]:
import pandas as pd

df = pd.read_csv('quotes.csv')
df.head()

,Author,Quote,Tag
0,Albert Einstein,"""The world as we have created it is a process ...",change
1,Albert Einstein,"""The world as we have created it is a process ...",deep-thoughts
2,Albert Einstein,"""The world as we have created it is a process ...",thinking
3,Albert Einstein,"""The world as we have created it is a process ...",world
4,J.K. Rowling,"""It is our choices, Harry, that show what we t...",abilities

In [3]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost",
                              user="root",
                              password="Vaishu@09",
                              use_pure=True)
    cursor = mydb.cursor()
    cursor.execute("CREATE DATABASE IF NOT EXISTS quotes1")
    cursor.execute("USE quotes1")
    
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS quotes_data (
            author VARCHAR(255),
            quote TEXT,
            tag VARCHAR(255)
        )
    """)
    mydb.commit()
    print("Database and table ready.")
except Exception as e:
    print(str(e))
finally:
    cursor.close()
    mydb.close()

Database and table ready.

In [5]:
try:
    mydb = connection.connect(host="localhost",
                              user="root",
                              password="Vaishu@09",
                              database="quotes1",
                              use_pure=True)
    cursor = mydb.cursor()

    insert_query = "INSERT INTO quotes_data (author, quote, tag) VALUES (%s, %s, %s)"
    
    # Loop through the DataFrame and insert each row
    for i, row in df.iterrows():
        cursor.execute(insert_query, tuple(row))
    
    mydb.commit()
    print("All data inserted successfully.")
except Exception as e:
    print(str(e))
finally:
    cursor.close()
    mydb.close()

All data inserted successfully.

In [47]:
try:
    mydb = connection.connect(host="localhost",
                              user="root",
                              password="Vaishu@09",
                              database="quotes1",
                              use_pure=True)
    cursor = mydb.cursor()

    # 1. Number of quotes by each author
    query1 = """
        SELECT author, COUNT(DISTINCT quote) AS Number_of_Quotes
        FROM quotes_data
        GROUP BY author
    """
    df1 = pd.read_sql(query1, mydb)
    print("1. Quotes by each author:\n", df1, "\n")

    # 2. Top 5 most common tags
    query2 = """
        SELECT tag, COUNT(*) AS total
        FROM quotes_data
        GROUP BY tag
        ORDER BY total DESC
        LIMIT 5
    """
    df2 = pd.read_sql(query2, mydb)
    print("2. Top 5 tags:\n", df2, "\n")

    # 3. Authors with more than 5 quotes
    query3 = """
        SELECT author, COUNT(DISTINCT quote) AS Number_of_Quotes
        FROM quotes_data
        GROUP BY author
        HAVING Number_of_Quotes > 5
    """
    df3 = pd.read_sql(query3, mydb)
    print("3. Authors with >5 quotes:\n", df3, "\n")

    # 4. Longest quote and its author
    query4 = """
        SELECT author, quote, LENGTH(quote) AS Quote_Length
        FROM quotes_data
        ORDER BY Quote_Length DESC
        LIMIT 1
    """
    df4 = pd.read_sql(query4, mydb)
    print("4. Longest quote:\n", df4, "\n")

    # 5. Quotes that include "life"
    query5 = """
        SELECT DISTINCT quote
        FROM quotes_data
        WHERE quote LIKE '%life%'
    """
    df5 = pd.read_sql(query5, mydb)
    print("5. Quotes with 'life':\n", df5, "\n")

    # 6. Smallest quote
    query6 = """
        SELECT author, quote, LENGTH(quote) AS Quote_Length
        FROM quotes_data
        ORDER BY Quote_Length
        LIMIT 1
    """
    df6 = pd.read_sql(query6, mydb)
    print("6. Smallest quote:\n", df6, "\n")

    # 7. Average length of quotes
    query7 = """
        SELECT ROUND(AVG(LENGTH(quote)), 2) AS Avg_Quote_Length
        FROM quotes_data
    """
    df7 = pd.read_sql(query7, mydb)
    print("7. Average quote length:\n", df7, "\n")

except Exception as e:
    print(str(e))
finally:
    cursor.close()
    mydb.close()

1. Quotes by each author:
                     author  Number_of_Quotes
0          Albert Einstein                10
1     Alexandre Dumas fils                 1
2          Alfred Tennyson                 1
3           Allen Saunders                 1
4               AndrÃ© Gide                 1
5                 Ayn Rand                 1
6               Bob Marley                 3
7               C.S. Lewis                 5
8         Charles Bukowski                 2
9        Charles M. Schulz                 1
10           Douglas Adams                 1
11               Dr. Seuss                 6
12           E.E. Cummings                 1
13       Eleanor Roosevelt                 2
14             Elie Wiesel                 1
15        Ernest Hemingway                 2
16     Friedrich Nietzsche                 1
17        Garrison Keillor                 1
18     George Bernard Shaw                 1
19           George Carlin                 1
20            George Eliot                 1
21      George R.R. Martin                 2
22              Harper Lee                 1
23         Haruki Murakami                 1
24            Helen Keller                 1
25           J.D. Salinger                 1
26            J.K. Rowling                 9
27             J.M. Barrie                 1
28          J.R.R. Tolkien                 1
29           James Baldwin                 1
30             Jane Austen                 5
31              Jim Henson                 1
32            Jimi Hendrix                 1
33             John Lennon                 1
34       Jorge Luis Borges                 1
35         Khaled Hosseini                 1
36       Madeleine L'Engle                 1
37          Marilyn Monroe                 7
38              Mark Twain                 6
39  Martin Luther King Jr.                 1
40           Mother Teresa                 2
41            Pablo Neruda                 1
42     Ralph Waldo Emerson                 2
43         Stephenie Meyer                 1
44            Steve Martin                 1
45         Suzanne Collins                 2
46         Terry Pratchett                 1
47        Thomas A. Edison                 1
48             W.C. Fields                 1
49       William Nicholson                 1

2. Top 5 tags:
              tag  total
0           love     14
1           life     13
2  inspirational     13
3          humor     12
4          books     11

3. Authors with >5 quotes:
             author  Number_of_Quotes
0  Albert Einstein                10
1        Dr. Seuss                 6
2     J.K. Rowling                 9
3   Marilyn Monroe                 7
4       Mark Twain                 6

4. Longest quote:
            author                                              quote  \
0  Marilyn Monroe  "This life is what you make it. No matter what...

   Quote_Length
0          1084

5. Quotes with 'life':
                                                quote
0  "There are only two ways to live your life. On...
1  "This life is what you make it. No matter what...
2  "The opposite of love is not hate, it's indiff...
3  "Good friends, good books, and a sleepy consci...
4  "Life is what happens to us while we are makin...
5  "Life is like riding a bicycle. To keep your b...
6  "If I were not a physicist, I would probably b...
7  "Life isn't about finding yourself. Life is ab...
8  "The fear of death follows from the fear of li...
9  "I'm the one that's got to die when it's time ...

6. Smallest quote:
               author                               quote  Quote_Length
0  William Nicholson  "We read to know we're not alone."            34

7. Average quote length:
    Avg_Quote_Length
0            133.49

C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:46: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:55: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:65: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, mydb)
C:\Users\anves\AppData\Local\Temp\ipykernel_15504\1987982453.py:73: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, mydb)